# AnimKit

./: AnimKit.sln  README.md  VERSIONS.json
CLI/: AnimKit.CLI.csproj  Program.cs
CLI/Properties/: AssemblyInfo.cs
Core/: AnimKit.Core.csproj  Asset.cs  Constants.cs  OadFile.cs  OnimFile.cs  app.config
Core/Properties/: AssemblyInfo.cs
Plugin/: ofio.v.anim.ms  ofio.v.gui.ms  ofio.v.log.ms  ofio.v.main.ms  ofio.v.utils.ms  ofio.v.version.ms
UI/: AboutWindow.xaml  AboutWindow.xaml.cs  ActionDropButton.xaml  ActionDropButton.xaml.cs  AnimKit.UI.csproj  AnimatedBackdrop.xaml  AnimatedBackdrop.xaml.cs  App.xaml  App.xaml.cs  AssetAnimationsPage.xaml  AssetAnimationsPage.xaml.cs  AssetClipsPage.xaml  AssetClipsPage.xaml.cs  AssetDictionaryPage.xaml  AssetDictionaryPage.xaml.cs  AssetHelpPage.xaml  AssetHelpPage.xaml.cs  AssetWindow.xaml  AssetWindow.xaml.cs  BarButton.xaml  BarButton.xaml.cs  CreateWindow.xaml  CreateWindow.xaml.cs  EditableTitle.xaml  EditableTitle.xaml.cs  HeaderTitle.xaml  HeaderTitle.xaml.cs  IconButton.xaml  IconButton.xaml.cs  InputBox.xaml  InputBox.xaml.cs  InputValue.xaml  InputValue.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  ListWindow.xaml  ListWindow.xaml.cs  LoadingPanel.xaml  LoadingPanel.xaml.cs  MenuButton.xaml  (+22 more)
